{
  "name": "crud-app1",
  "version": "1.0.0",
  "description": "this is a basic crud application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev":"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saif520/node-crud-app1.git"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "ejs"
  ],
  "author": "Saifuddin Dhali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saif520/node-crud-app1/issues"
  },
  "homepage": "https://github.com/saif520/node-crud-app1#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
